<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Use of multiple containers"
        android:textStyle="bold"
        android:textColor="#000080"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/earth" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_starbucks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="스타벅스" />

        <Button
            android:id="@+id/btn_burgerking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="버거킹" />

        <Button
            android:id="@+id/btn_twosome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="투썹플레이스" />

        <Button
            android:id="@+id/btn_popeyes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="파파이스" />

    </GridLayout>

</LinearLayout>